* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #6d5d4b;
  font-weight: 300;
  line-height: 1.6;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  height: 9rem;
  background-color: #101d2c;
}

/*           NAV          */
/*           NAV          */
/*           NAV          */
nav > p {
  margin-bottom: 0;
  color: #f9f7f6;
}
.welcome {
  font-size: 1.9rem;
  font-weight: 500;
}

.logo {
  height: 7.25rem;
}

.login {
  display: flex;
}

.login__btn {
  border: none;
  padding: 0.7rem 2rem;
  font-size: 1.6rem;
  text-align: center;
  width: 14rem;
  /* border-radius: 10rem; */
  margin-right: 1rem;
  color: inherit;
  transition: all 0.3s;
  background-color: #c69963;
  color: #f9f7f6;
}

.login__btn:hover {
  outline: none;
  background-color: #b28451;
  cursor: pointer;
}
/*                        */
/*      REUSABLE          */
/*                        */

/*                        */
/*       CONTENT          */
/*                        */
.content {
  margin: 50px 0;
  padding: 0 50px;
  min-height: 54vh;
}
.layout__content {
  min-height: 280px;
  padding: 24px;
  background: #fff;
  box-shadow: 0 1.5rem 4rem rgb(0 0 0 / 15%);
}
.space {
  margin: 16px 0;
}

/* BUTTON */
.dashed {
  border: 3px dashed #d9d9d9;
  background-color: transparent;
}
.shop {
  height: 200px;
}
.shop p {
  font-size: 2rem;
}
.shops {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 7rem;
}
.icon-big {
  font-size: 64px;
}
.layout {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(4px);
  z-index: 100;
  transition: all 0.5s;
}

/* FORM */
.window {
  background-color: white;
  border-radius: 15px;
  padding: 1rem 2rem;
  box-shadow: 0 2rem 3rem rgb(0 0 0 / 25%);
  z-index: 1000;
  transition: all 1s;
  /* padding: 5rem 10rem; */
}

.add-shop-window {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;
}

.add-shop__close {
  font-size: large;
  cursor: pointer;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  fill: #c69963;
  height: 2.5rem;
  width: 2.5rem;
  z-index: 2;
  justify-self: end;
  margin: 1rem;
}

.add-shop__content {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  justify-self: center;
  width: 80%;
  font-size: 1.6rem;
  text-align: center;
  font-weight: 400;
  transform: translateY(20%);
}

/* PICKER */
